  GNU nano 6.2                                                                             /etc/nginx/sites-available/conveer                                                                                      ## HTTP Redirect
server {
        listen 80 ;
        listen [::]:80;
        server_name l.mrbag.org;
        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }
        location / {
                return 301 https://$host$request_uri;
        }
}

##HTTPS Config
server{
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/l.mrbag.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/l.mrbag.org/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_name l.mrbag.org;

    location / {
        proxy_pass http://localhost:8882;
        proxy_set_header b-proxy avalon:$host:$remote_addr;
        proxy_set_header Host $host;
    }

    location /actuator/ {
        deny all;
        return 403;
    }
}